a) T(n) = 2T(n/3) + 1
	k = log base 3 of 2
	d = 0
	d < log base b of a
	Hence O(n^(log base 3 of 2))


b) T(n) = 5T(n/4) + n
	k = log base 4 of 5
	d = 1
	d > log base b of a
	Hence O(n^1)

c) T(n) = 7T(n/7) + n
	k = log base 7 of 7
	d = 1
	d = log base b of a
	Hence O((n^d)*log (n))

d) T(n) = 9T(n/3) + n^2
	k = log base 3 of 9
	d = 2
	d = k
	Hence O((n^2)*log(n))

e) T(n) = 8T(n/2) + n^3
	k = log base 2 of 8
	d = 3
	d = log base 2 of 8
	Hence O((n^3)*log(n))

f) T(n) = 49T(n/25) + (n^(3/2))*log(n)
	k = log base 25 of 49
	d = (3/2)*log(n)
	since d has a variable n, then d > k,
	O((n^(3/2))*log(n))

g) T(n) = T(n-1) + 2
	T((n-2) + 1) + 3
	T((n-3) -1) + 3
	T((n-4) -1) + 2
	T((n-5) -1) + 1
	T((n-6) -1)
	T((n-7) -1) -1

	T(n-8) - 2

	T(n-k) + (1-kc)
	n dominates this time
	Hence, T(n) = O(n)

h) T(n) = T(n-1) + n^c
		[T(n-1)-1 + (n^c-1)] + n^c
		[T(n-2)-1 + (n^c-2)] + n^c
		[T(n-3)-1] + (n^c-3)] + 2n^c -2
		[T(n-4)-1] + (n^c-4)] + 3n^c -3

		T(n-k-1) + (k + 1)n^c
		Here, the exponential n ^ c dominates the entire equation
		Hence T(n) = O(n^c))


